[uwsgi]
pythonpath=~/.virtualenvs/webenv
chdir = /home/ssgll/linesys_first
http=0.0.0.0:80
wsgi-file=manage.py
callable=app
procesess=2
stats=127.0.0.1:9191
threads=2
daemonize = ./log/server.log
pidfile=./uwsgi.pid
;virtualenv=/home/ssgll/virtualenv/webenv/

;[uwsgi]
;http = :5000     #  启动程序时所使用的地址和端口，通常在本地运行flask项目，
;chdir = /home/ssgll/Desktop/web/linesys          #  项目目录
;wsgi-file = manage.py      # flask程序的启动文件，通常在本地是通过运行  python manage.py runserver 来启动项目的
;;callable = app      	   #  程序d内启用的application变量名
;processes = 2     	   #  处理器个数，进程个数
;threads = 2     	   #  线程个数
;stats = 127.0.0.1:9191     #  获取uwsgi统计信息的服务地址
;pidfile = uwsgi.pid        #  保存pid信息，方便停止服务和重启的时候用
;daemonize = ./log/uwsgi.log  #  后台运行时记录uwsgi的运行日志
